<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid-${1:1}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>column grid</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>1AFD94FB-4CE6-4F5D-8FE0-D506FF2D13D8</string>
</dict>
</plist>
