<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="&lt;?php print ns('${1:grid/prefix/suffix/push/pull}-${2:N}', \$${3:page['${4:}']}, ${5:N}${6:, \$${7:page['${8:}']}, ${9:N}${10:, \$${11:page['${12:}']}, ${13:N}${14:, \$${15:page['${16:}']}, ${17:N}}}}); ?&gt;"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>ns in html</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>10D3AEF0-3DDD-4955-A411-4FD6A1DC9E9F</string>
</dict>
</plist>
